{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env main.ts"
  },
  "imports": {
    "ai": "npm:ai@^3.4.33",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^1.0.12",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.4",
    "commander": "npm:commander@^12.1.0",
    "node:readline": "node:readline"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  }
}
